# gradle-mono

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  common-conventions.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GitChangedProjectsPlugin.kt  common-conventions.gradle.kts  root-conventions.gradle.kts
config/checkstyle/: checkstyle.xml
config/spotless/: license-header.txt
gradle/: libs.versions.toml
library-a/: build.gradle.kts
library-a/src/main/java/com/example/mono/librarya/: Calculator.java
library-a/src/main/java/com/example/mono/librarya/util/: ArrayUtils.java
library-a/src/test/java/com/example/mono/librarya/: CalculatorTest.java
library-a/src/test/java/com/example/mono/librarya/util/: ArrayUtilsTest.java
library-b/: build.gradle.kts
library-b/src/main/java/com/example/mono/libraryb/: ScientificCalculator.java
library-b/src/test/java/com/example/mono/libraryb/: ScientificCalculatorTest.java
